create database produtosTeste;

use produtosTeste;

create table produto(
	id int not null primary key auto_increment,
    nome varchar(255) not null,
    quantidade int,
    preco decimal(8,2) 
);

insert into produto (id, nome, quantidade, preco) values (01, 'Arroz', 100, 4.00);
insert into produto (id, nome, quantidade, preco) values (02, 'Feijão', 100, 4.10);
insert into produto (id, nome, quantidade, preco) values (03, 'Macarrão', 100, 3.50);
insert into produto (id, nome, quantidade, preco) values (04, 'Açucar', 100, 4.20);
insert into produto (id, nome, quantidade, preco) values (05, 'Pão de caixa', 100, 6.70);
insert into produto (id, nome, quantidade, preco) values (06, 'Refrigerante', 100, 6.50);
insert into produto (id, nome, quantidade, preco) values (07, 'Biscoito', 100, 3.00);
insert into produto (id, nome, quantidade, preco) values (08, 'Chocolate', 100, 3.40);
insert into produto (id, nome, quantidade, preco) values (09, 'Suco', 100, 5.00);
insert into produto (id, nome, quantidade, preco) values (10, 'Cereal', 100, 6.60);
insert into produto (id, nome, quantidade, preco) values (11, 'Café', 100, 6.10);
insert into produto (id, nome, quantidade, preco) values (12, 'Shampoo', 100, 10.00);
insert into produto (id, nome, quantidade, preco) values (13, 'Condicionador', 100, 10.00);
insert into produto (id, nome, quantidade, preco) values (14, 'Creme', 100, 11.30);
insert into produto (id, nome, quantidade, preco) values (15, 'Hidratante', 100, 19.00);
insert into produto (id, nome, quantidade, preco) values (16, 'Sabonete', 100, 3.50);
insert into produto (id, nome, quantidade, preco) values (17, 'Desodorante', 100, 14.00);
insert into produto (id, nome, quantidade, preco) values (18, 'Pente', 100, 4.00);
insert into produto (id, nome, quantidade, preco) values (19, 'Amaciante', 100, 7.50);
insert into produto (id, nome, quantidade, preco) values (20, 'Sabão', 100, 3.70);
insert into produto (id, nome, quantidade, preco) values (21, 'Detergente', 100, 6.20);
insert into produto (id, nome, quantidade, preco) values (22, 'Esponja', 100, 3.10);



select * from produto;